{
  "id": "82a817e7-651f-4851-9db9-6bd9928d95fd",
  "version": "2.0",
  "name": "AI-for-QA-Task",
  "url": "https://www.demoblaze.com",
  "tests": [{
    "id": "d7bfe74c-7b67-4ea9-84af-26104d22ba2b",
    "name": "Succeeded sign up",
    "commands": [{
      "id": "18f2187a-d7a6-4115-b004-837497ba26ac",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "3c3d3baa-7833-4c13-9ea7-604e8f9b7e85",
      "comment": "",
      "command": "eyesSetViewportSize",
      "target": "683x434",
      "targets": [],
      "value": ""
    }, {
      "id": "885eb253-b257-47fd-a01f-dd9b020c758e",
      "comment": "",
      "command": "eyesCheckElement",
      "target": "id=nava",
      "targets": [
        ["id=nava", "id"],
        ["linkText=PRODUCT STORE", "linkText"],
        ["css=#nava", "css:finder"],
        ["xpath=//a[contains(text(),'PRODUCT STORE')]", "xpath:link"],
        ["xpath=//a[@id='nava']", "xpath:attributes"],
        ["xpath=//nav[@id='narvbarx']/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'index.html')]", "xpath:href"],
        ["xpath=//a", "xpath:position"],
        ["xpath=//a[contains(.,' PRODUCT STORE')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "ed514e4a-1ff1-44d0-aa3a-f9379ceb71b6",
      "comment": "",
      "command": "eyesCheckElement",
      "target": "id=signin2",
      "targets": [
        ["id=signin2", "id"],
        ["linkText=Sign up", "linkText"],
        ["css=#signin2", "css:finder"],
        ["xpath=//a[contains(text(),'Sign up')]", "xpath:link"],
        ["xpath=//a[@id='signin2']", "xpath:attributes"],
        ["xpath=//div[@id='navbarExample']/ul/li[8]/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '#')])[6]", "xpath:href"],
        ["xpath=//li[8]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Sign up')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "2dc3bc0a-b3c2-4975-b975-f5cd45bf07bc",
      "comment": "",
      "command": "click",
      "target": "id=signin2",
      "targets": [
        ["id=signin2", "id"],
        ["linkText=Sign up", "linkText"],
        ["css=#signin2", "css:finder"],
        ["xpath=//a[contains(text(),'Sign up')]", "xpath:link"],
        ["xpath=//a[@id='signin2']", "xpath:attributes"],
        ["xpath=//div[@id='navbarExample']/ul/li[8]/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '#')])[6]", "xpath:href"],
        ["xpath=//li[8]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Sign up')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "7750106e-d5d4-4ff4-838e-e2771388e70e",
      "comment": "",
      "command": "click",
      "target": "id=sign-username",
      "targets": [
        ["id=sign-username", "id"],
        ["css=#sign-username", "css:finder"],
        ["xpath=//input[@id='sign-username']", "xpath:attributes"],
        ["xpath=//div[@id='signInModal']/div/div/div[2]/form/div/input", "xpath:idRelative"],
        ["xpath=//div[4]/div/div/div[2]/form/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8324dd2b-d757-4040-be3e-e7d4416709cb",
      "comment": "",
      "command": "eyesCheckElement",
      "target": "id=sign-username",
      "targets": [
        ["id=sign-username", "id"],
        ["css=#sign-username", "css:finder"],
        ["xpath=//input[@id='sign-username']", "xpath:attributes"],
        ["xpath=//div[@id='signInModal']/div/div/div[2]/form/div/input", "xpath:idRelative"],
        ["xpath=//div[6]/div/div/div[2]/form/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ac37c123-641a-4879-860c-7e05346c717a",
      "comment": "",
      "command": "click",
      "target": "id=sign-username",
      "targets": [
        ["id=sign-username", "id"],
        ["css=#sign-username", "css:finder"],
        ["xpath=//input[@id='sign-username']", "xpath:attributes"],
        ["xpath=//div[@id='signInModal']/div/div/div[2]/form/div/input", "xpath:idRelative"],
        ["xpath=//div[5]/div/div/div[2]/form/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1dcb92c2-9320-4997-b396-11c769a71bbf",
      "comment": "",
      "command": "type",
      "target": "id=sign-username",
      "targets": [
        ["id=sign-username", "id"],
        ["css=#sign-username", "css:finder"],
        ["xpath=//input[@id='sign-username']", "xpath:attributes"],
        ["xpath=//div[@id='signInModal']/div/div/div[2]/form/div/input", "xpath:idRelative"],
        ["xpath=//div[5]/div/div/div[2]/form/div/input", "xpath:position"]
      ],
      "value": "JamezRodriguez1"
    }, {
      "id": "41e0d4a6-ef59-40c0-aa23-d6711531c1f9",
      "comment": "",
      "command": "eyesCheckElement",
      "target": "id=sign-password",
      "targets": [
        ["id=sign-password", "id"],
        ["css=#sign-password", "css:finder"],
        ["xpath=//input[@id='sign-password']", "xpath:attributes"],
        ["xpath=//div[@id='signInModal']/div/div/div[2]/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[7]/div/div/div[2]/form/div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "bf74d1ce-fa79-4c62-9a4d-6686ae839432",
      "comment": "",
      "command": "type",
      "target": "id=sign-password",
      "targets": [
        ["id=sign-password", "id"],
        ["css=#sign-password", "css:finder"],
        ["xpath=//input[@id='sign-password']", "xpath:attributes"],
        ["xpath=//div[@id='signInModal']/div/div/div[2]/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[6]/div/div/div[2]/form/div[2]/input", "xpath:position"]
      ],
      "value": "JamezRodriguez1"
    }, {
      "id": "42bfe3f1-3fdb-4b5c-9fc5-8f0e5c7fc7bb",
      "comment": "",
      "command": "eyesCheckElement",
      "target": "css=#signInModal .btn-primary",
      "targets": [
        ["css=#signInModal .btn-primary", "css:finder"],
        ["xpath=(//button[@type='button'])[6]", "xpath:attributes"],
        ["xpath=//div[@id='signInModal']/div/div/div[3]/button[2]", "xpath:idRelative"],
        ["xpath=//div[8]/div/div/div[3]/button[2]", "xpath:position"],
        ["xpath=//button[contains(.,'Sign up')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "b7b64af6-5b83-4c1e-bbb8-3073df382fbe",
      "comment": "",
      "command": "click",
      "target": "css=#signInModal .btn-primary",
      "targets": [
        ["css=#signInModal .btn-primary", "css:finder"],
        ["xpath=(//button[@type='button'])[6]", "xpath:attributes"],
        ["xpath=//div[@id='signInModal']/div/div/div[3]/button[2]", "xpath:idRelative"],
        ["xpath=//div[7]/div/div/div[3]/button[2]", "xpath:position"],
        ["xpath=//button[contains(.,'Sign up')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "c09ce3ff-c211-4bbe-bd17-f07ea9f5c0aa",
      "comment": "",
      "command": "assertAlert",
      "target": "Sign up successful.",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "c2336999-1683-4c57-b21b-9972cf70fc87",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": []
  }],
  "urls": ["https://www.demoblaze.com/"],
  "plugins": [{
    "id": "fbnkflkahhlmhdgkddaafgnnokifobik",
    "name": "Applitools",
    "version": "1.0.0"
  }],
  "snapshot": {
    "globalConfig": {
      "snapshot": "const { Eyes, Target } = require('@applitools/eyes-selenium');global.Target = Target;const { ConsoleLogHandler, BatchInfo, AccessibilityLevel, AccessibilityGuidelinesVersion } = require('@applitools/eyes-sdk-core');let apiKey = process.env.APPLITOOLS_API_KEY, serverUrl = process.env.APPLITOOLS_SERVER_URL, appName = \"AI-for-QA-Task\", batchId = configuration.runId, batchName;"
    },
    "tests": [{
      "id": "d7bfe74c-7b67-4ea9-84af-26104d22ba2b",
      "snapshot": {
        "commands": {
          "3c3d3baa-7833-4c13-9ea7-604e8f9b7e85": "await eyes.setViewportSize({width: 683, height: 434});",
          "885eb253-b257-47fd-a01f-dd9b020c758e": "if (!opts.isNested) {await driver.wait(until.elementLocated(By.id(`nava`)), configuration.timeout); await eyes.check(\"\" || (new URL(await driver.getCurrentUrl())).pathname, Target.region(By.id(`nava`)).webHook(preRenderHook));}",
          "ed514e4a-1ff1-44d0-aa3a-f9379ceb71b6": "if (!opts.isNested) {await driver.wait(until.elementLocated(By.id(`signin2`)), configuration.timeout); await eyes.check(\"\" || (new URL(await driver.getCurrentUrl())).pathname, Target.region(By.id(`signin2`)).webHook(preRenderHook));}",
          "8324dd2b-d757-4040-be3e-e7d4416709cb": "if (!opts.isNested) {await driver.wait(until.elementLocated(By.id(`sign-username`)), configuration.timeout); await eyes.check(\"\" || (new URL(await driver.getCurrentUrl())).pathname, Target.region(By.id(`sign-username`)).webHook(preRenderHook));}",
          "41e0d4a6-ef59-40c0-aa23-d6711531c1f9": "if (!opts.isNested) {await driver.wait(until.elementLocated(By.id(`sign-password`)), configuration.timeout); await eyes.check(\"\" || (new URL(await driver.getCurrentUrl())).pathname, Target.region(By.id(`sign-password`)).webHook(preRenderHook));}",
          "42bfe3f1-3fdb-4b5c-9fc5-8f0e5c7fc7bb": "if (!opts.isNested) {await driver.wait(until.elementLocated(By.css(`#signInModal .btn-primary`)), configuration.timeout); await eyes.check(\"\" || (new URL(await driver.getCurrentUrl())).pathname, Target.region(By.css(`#signInModal .btn-primary`)).webHook(preRenderHook));}"
        },
        "setupHooks": ["const _driver = driver;driver = await eyes.open(driver, appName, \"Succeeded sign up\");global.preRenderHook = \"\";"],
        "teardownHooks": ["driver = _driver;"]
      }
    }]
  },
  "dependencies": {
    "@applitools/eyes-selenium": "4.44.0"
  },
  "jest": {
    "extraGlobals": ["Math"]
  }
}